# Выведите n-ое число Фибоначчи, используя только временные переменные,
# циклические операторы и условные операторы. n - вводится
n = int(input("input n:  "))
a, b = 0, 1
while n:
    a, b = b, a + b
    n -= 1
print(a)
