# Упорядоченный список.
# Дан список целых чисел.
# Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.
lis = [1, 0, 3, 0, 3, 0, 6, 3, 2, 1, 0, 1]


def sorting(sord):
    return sord == 0


lis.sort(key=sorting)
print(lis)
