# Tuple practice
# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
# Создайте кортеж из одного элемента, чтобы при итерировании
# по этому элементы последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.
lis = ['a', 'b', 'c']
tul = tuple(lis)
print(tul)
# Convert to tuple
tul = ('a', 'b', 'c')
lis = list(tul)
print(lis)
#  a = 'a', b=2, c=’python
a, b, c = 'a', 2, 'python'
print(a, b, c)
# len 1
tul = ([1, 2, 3],)
for i in tul[0]:
    print(i)
