# Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи
# алгоритма Евклида (мы не знаем функции и рекурсию).
a = int(input("Input a: "))
b = int(input('Input b: '))
while b != 0:
    a, b = b, a % b
print(a)
