# Слова Во входной строке записан текст.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.
import re

s = input('Input your text: ')
s = re.sub(r'[^\w\s]', '', s)
s = s.split()
out = set()
for word in s:
    out.add(word)
print('Different words in text: ', len(out))
